<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		.clear {
			clear: both;
		}
		
		body {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
			
			margin: 0 0;
			padding: 0 0;
		}
		
		#query {
			width: 100%;
			
			background-color: #dedede;
			border-right: 1px solid #bcbcbc;
			
			padding: 15px;
			
			box-sizing: border-box;
		}
		
		#query #page-list-container {
			width: 50%;
			
			padding-right: 10px;
			
			float: left;
			
			margin-top: 10px;
		}
		
		#query #page-list {
			overflow: auto;
			
			width: 100%;
			height: 230px;
			
			border: 1px solid #ccc;
		}
		
		#query #page-list .entity {
			color: inherit;
			
			display: block;
			
			width: 100%;
			height: 60px;
			
			box-sizing: border-box;
			
			background-color: #f6f6f6;
			
			margin-bottom: 6px;
			padding: 5px;
			
			list-style: none;
			
			position: relative;
		}
		
		#query #page-list .entity:hover {
			background-color: #d7e9f4;
			
			cursor: pointer;
		}
		
		#query #page-list .entity img {
			width: 50px;
			height: 50px;
		}
		
		#query #page-list .entity strong {
			position: absolute;
			
			top: 19px;
			left: 70px;
		}
		
		#sparql-container {
			float: right;
			
			width: 50%;
			padding-left: 10px;
			
			margin-top: 10px;
		}
		
		#sparql {
			width: 100%;
			height: 230px;
			
			padding: 20px;
			
			font-size: 13pt;
			font-family: "Courier New", Courier, sans-serif;
			
			border: 1px solid #ccc;
		}
		
		#main {
			float: right;
			
			width: 70%;
			
			box-sizing: border-box;
		}
		
		#main img {
			height: 150px;
		}
		
		#search {
			font-family: inherit;
			font-size: 16pt;
			text-align: center;
			
			padding: 10px;
			
			border: 1px solid #ccc;
			
			width: 100%;
		}
		
		#options {
			position: fixed;
			
			right: 10px;
			bottom: 10px;
			
			background-color: #e5e5e5;
			border-radius: 5px;
			
			padding: 10px;
			
			font-size: 10pt;
		}
		
		#options select {
			font-size: 12pt;
		}
	</style>
</head>
<body>
	<div id="query">
		<input type="text" id="search" placeholder="E.g. Museums in Amsterdam" />
		
		<div id="page-list-container">
			<div id="page-list">
				
			</div>
		</div>
		
		<div id="sparql-container">
			<textarea id="sparql">
				
			</textarea>
		</div>
		
		<div class="clear"></div>
	</div>
	
	<div id="main">
		
	</div>
	
	<div id="options">
		Show results in: 
		<select name="lang" id="lang">
			<option value="nl" selected="true">Dutch</option>
			<option value="en">English</option>
		</select>
	</div>

	<script type="text/javascript">
		var lang = 'nl';
		
		$(document).ready(function() {
			var searchTimer;
			var sparqlTimer;
			
			$('#search').keyup(function() {
				clearTimeout(searchTimer);
				
				searchTimer = setTimeout(search, 500);
			});
			
			$('#page-list').on('click', '.page', function() {
				loadPage($(this).attr('data-fb-id'));
			});
			
			$('#sparql').keyup(function() {
				clearTimeout(sparqlTimer);
				
				sparqlTimer = setTimeout(function() {
					sparqlQuery($('#sparql').val());
				}, 500);
			});
			
			$('#lang').change(function() {
				lang = $(this).val();
				
				search();
			});
		});
		
		var entityMapping = {
			'DBpedia:Country': 'dbo:country',
			'DBpedia:City': 'dbo:location',
			'DBpedia:Place': 'dbo:isPartOf'
		}
		
		var search = function() {
			$.getJSON('http://spotlight.sztaki.hu:2222/rest/annotate', { text: $('#search').val(), confidence: 0.25 }, function(data) {
				
				var location = { property: null, entity: null };
				var subjects = [];
				
				data.Resources.forEach(function(entity) {
					var types = entity['@types'].split(',');
					
					console.log(entity);
					
					var foundType = false;
					
					for(entityType in entityMapping) {
						if(types.indexOf(entityType) > -1) {
							location['property'] = entityMapping[entityType];
							location['entity'] = entity['@URI'];
							
							foundType = true;
							
							break;
						}
					}
					
					if(!foundType) {
						subjects.push(entity['@URI'].replace('resource', 'ontology'));
					}
				});
				
				var query = 'SELECT DISTINCT ?obj ?label ?thumbnail\n';
				
				query += 'WHERE {\n';
				
				if(subjects.length > 1) {
					subjects = subjects.map(function(s) {
						return '\t{ ?obj rdf:type <'+ s +'> . }'
					});
					
					query += subjects.join('\n\t\tUNION\n') +'\n';
				} else {
					query += '\t?obj rdf:type <'+ subjects[0] +'> .\n';
				}
				
				query += '\t?obj '+ location['property'] +' <'+ location['entity'] +'> .\n';
				
				query += '\t?obj rdfs:label ?label .\n';
				
				query += "\tFILTER (lang(?label) = '"+ lang +"') .\n";
				
				query += '\tOPTIONAL { ?obj dbo:thumbnail ?thumbnail }\n';
				
				query += '}\n';
				
				query += 'ORDER BY ?label';
				
				$('#sparql').val(query);
				
				sparqlQuery($('#sparql').val());
				
			})
		}
		
		var sparqlQuery = function(q) {
			$.getJSON('http://dbpedia.org/sparql', { query: q }, function(data) {
				$('#page-list').empty();
				$('#page-list').hide();
				
				data.results.bindings.forEach(function(result) {
					
					var li = $('<a />').addClass('entity').attr('target', '_blank').attr('href', result.obj.value);
					// .attr('data-fb-id', entity.id);
					
					//li.append($('<img />').attr('src', 'https://graph.facebook.com/'+ page.id +'/picture?type=large'));
					//li.append($('<strong />').text(result.obj.value));
					
					li.append($('<strong />').text(result.label.value));
					
					if('thumbnail' in result) {
						// console.log(result.thumbnail);
						li.append($('<img />').attr('src', result.thumbnail.value));
					}
					
					$('#page-list').append(li);
				});
				
				$('#page-list').slideDown(200);
			});
		}
		
		/*var photoIDs = [];
		
		var loadPage = function(id) {
			$.getJSON('https://graph.facebook.com/'+ id +'/photos/tagged?limit=15&access_token=927270367301083|mhmr1l1pGDlUJTTl7Mu-6A4jQw0', function(data) {
				
				$('#main').empty();
				photoIDs = [];
				
				data.data.forEach(function(photo) {
					if($.inArray(photo.id, photoIDs) == -1) {
						photoIDs.push(photo.id);
						
						$('#main').append($('<img />').attr('src', photo.source));
					}
				});
				
			});
		}
		
		var search = function() {
			$.getJSON('https://graph.facebook.com/search?access_token=927270367301083|mhmr1l1pGDlUJTTl7Mu-6A4jQw0&q='+ encodeURIComponent($("#search").val()) +'&limit=8&type=page', function(data) {
				
				if(data.data.length == 0) {
					alert('No pages could be found.');
				} else {
					$('#page-list').empty();
					$('#page-list').hide();
					
					data.data.forEach(function(page) {
						var li = $('<a />').addClass('page').attr('data-fb-id', page.id);
						
						li.append($('<img />').attr('src', 'https://graph.facebook.com/'+ page.id +'/picture?type=large'));
						li.append($('<strong />').text(page.name));
						
						$('#page-list').append(li);
					});
					
					$('#page-list').slideDown(200);
				}
			});
		}*/
	</script>
</body>
</html>